
.meaningfulpresents{
    margin-top: -36px;
    height: 16rem;
    background-size: cover;
    background-image: url(https://i.etsystatic.com/site-assets/gift-category-pages/L0/banner-L0-update.jpg?v=1696278259);
}
.meaningfulpresents > h3 > a{
    margin-left: 6px;
    text-decoration: none;
}
.meaningfulpresents > p{
    margin-top: -33px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.meaningfulpresents > h3{
    padding-top: 90px;
    font-size: 35px;
    display: flex;
    justify-content: center;
}
.sectForPara > #forHeR{
    margin-top: 0px;
    font-size: 25px;
    font-weight: 400;
}
.sectForPara >#now{
    font-size: 16px;
    font-weight: 550;
    
}
.sectForPara > p{
    display: grid;
    margin-top: -13px;
    
}
.giftevery > img{
    object-fit: cover;
    height: 22rem;
    width: 21rem;
    border-radius: 4px;
}
.gifteveryonesection{
    margin-top: 35px;
    margin-left: 30px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.sectioninspired > p{
    display: flex;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
}
.sectioninspired > img{
    height: 20rem;
    border-radius: 5px;
    cursor: pointer;

}
.inpiredsection > h3{
    font-weight: 100;
    font-size: 37px;
    display: flex;
    justify-content: center;
}
.allinspired{
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.extraspecial > h3{
    font-weight: 100;
    font-size: 37px;
    display: flex;
    justify-content: center;
}
.special{
    margin-left: 80px;
    padding-left: 250px;
    padding-right: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.special > .specCont > img{
    height: 13rem;
    width: 13rem;
    object-fit: cover;
    border-radius: 5px;
}
.specCont > p{
    font-size: 25px;
    display: flex;
    padding-left: 10px;
}
.Perfecthead >h3{
    font-weight: 100;
    font-size: 37px;
    display: flex;
    justify-content: center;
}
.perfectsect{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mainperfect > p{
    font-size: 25px;
    display: flex;
    padding-left: 10px;
}
.mainperfect > img{
    border-radius: 5px;
    height: 20rem;
}
.parashop > #design{
    font-size: bold;
    font-weight: 400;

}
.parashop >#cardgift{
    font-size: 25px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.566);
}
.parashop > p{
    padding-left: 25px;
}
.giftcardsection > img{
    border-bottom-left-radius: 15px;
    border-top-left-radius:15px;
    height: 150px;
    width: 50%;
}
.giftcardsection{
    box-shadow: 0.1px 1px 10px grey;
    /* padding-left: 30px;*/
    border: 1px solid grey;
    margin-left: 30px;
    margin-right: 30px;

    border-radius: 15px;
    display: flex;
}
.noteshead > h3{
    display: flex;
    justify-content: center;
    font-weight: 100;
    font-size: 37px;
}
.imageclass > img{
    margin-top: 35px;
    height: 10rem;
    width: 10rem;
    border-radius: 5rem;
}
.imageclass{
    display: flex;
}
.holdImageP{
    display: flex;
}
.occasionpara{
    margin-left: 20px;
}
.giftarticcles > h3{
    padding-bottom: 40px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    font-weight: 100;
    font-size: 37px;
}
.contentpgh > p:hover,
.contentpgh2 >p:hover{
    width: 25rem;
    cursor: pointer;
    box-shadow: 0.1px 0.3px 5px grey;
}

.contentpgh,
.contentpgh2{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    margin-left: 30px;
}
.contentpgh,
.contentpgh2{
    margin-bottom: 20px;
}